<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				font-size: 16px;
				position: relative;
				padding: 0;
				margin: 0;
				overflow: scroll;
				overflow-x: hidden;
			}
			.iscroll_main {
			}
			.iscroll_main_context {
				z-index: 1;
				transform: translate(0, -3rem) translateZ(0);
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			.iscroll_main_context ul {
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				text-align: left;
			}
			.iscroll_main_context li {
				padding: 0 0.625rem;
				height: 2.5rem;
				line-height: 2.5rem;
				border-bottom: 0.0625rem solid #ccc;
				border-top: 0.0625rem solid #fff;
				background-color: #fafafa;
			}
			#pullDown, #pullUp {
				height: 3rem;
				line-height: 3rem;
				font-weight: bold;
				font-size: 1rem;
				color: #888;
				text-align: center;
				display: block;
				position: relative;
			}
		</style>
		<div class="iscroll_main" id="wrapper">
			<div class="iscroll_main_context" id="scroller">
				<span id="pullDown">下拉刷新</span>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>1</li>
					<li>7</li>
					<li>1</li>
					<li>1</li>
					<li>10</li>
				</ul>
				<span id="pullUp">正在加载...</span>
			</div>
		</div>
		<script src="../libs/jquery.2.2.0.js"></script>
		<script>
			var iscroll = function(elem, options) {
				return new iscroll.fn.init(elem, options);
			};
			iscroll.fn = iscroll.prototype = {
				init: function(elem, options) {
					jQuery.extend(this, jQuery.extend(options, {
						parent: jQuery(elem),
						content: jQuery(options.content),
						upElem: jQuery(options.upElem),
						downElem: jQuery(options.downElem)
					}));
					this.topOffset = this.upElem.height();
					this.bottomOffset = this.downElem.height();
					this.maxscroll = this.parent.height();
					var that = this;
					return this;
				},
				done: function(callback) {
					var that = this;
					jQuery(window).on("scroll", function(e) {
						var top = jQuery(this).scrollTop();
						if (top + that.maxscroll >= that.parent[0].scrollHeight - 100) {
							this.timeout && clearTimeout(this.timeout);
							this.timeout = setTimeout(function() {
								that.loadMore && that.loadMore.call(that);
							}, 500);
						}
					})
					that.parent[0].ontouchstart = function(e) {
						var touch = e.changedTouches[0];
						this.pointY = touch.pageY - (this.currentY || 0);
						that.parent[0].ontouchmove = function(e) {
							var touch = e.changedTouches[0];
							var deltaY = touch.pageY - this.pointY - that.topOffset;
							this.currentY = touch.pageY + deltaY + that.topOffset;
							!that.isscroll && that.content.css({
								transform: "translate(0px, " + deltaY + "px) translateZ(0px)"
							});
							this.deltaY = deltaY;
							that.touchMove && that.touchMove.call(that, deltaY);
						};
						that.parent[0].ontouchend = function(e) {
							if (this.currentY > 0) {
								that.touchEnd ? that.touchEnd.call(that, this.deltaY, function() {
									that.content.css({
										transform: "translate(0px, 0px) translateZ(0px)"
									});
								}, function() {
									that.content.css({
										transform: "translate(0px, -" + that.topOffset + "px) translateZ(0px)"
									});
								}) : that.content.css({
									transform: "translate(0px, -" + that.topOffset + "px) translateZ(0px)"
								});
								this.currentY = 0;
							} else if (this.currentY < this.maxscroll) {
								that.content.css({
									transform: "translate(0px, " + this.maxscroll + "px) translateZ(0px)"
								});
							}
							that.parent[0].ontouchmove = that.parent[0].ontouchend = null;
						};
					};
				}
			};
			iscroll.fn.init.prototype = iscroll.fn;
			iscroll("#wrapper", {
				content: "#scroller",
				upElem: "#pullDown",
				downElem: "#pullUp",
				refreshData: function(loading, loaded) {
					this.upElem.html("正在加载...")
					loading();
					setTimeout(function() {
						loaded();
					}, 1000);
				},
				touchMove: function(y) {
					if (y >= 50) {
						this.upElem.html("松开刷新");
					} else {
						this.upElem.html("下拉刷新");
					}
				},
				touchEnd: function(y, loading, loaded) {
					if (y >= 50) {
						this.refreshData(loading, loaded);
					} else {
						this.upElem.html("下拉刷新");
						loaded();
					}
				},
				loadMore: function() {
					var a = this.content.find("li").clone();
					this.content.find("ul").append(a);
					console.log('loadmore')
				}
			}).done(function() {

			});
		</script>
	</body>
</html>